*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.left-col {
    /* background: linear-gradient( lightblue,orange,lightblue,orange); */
    background: linear-gradient( #f43b48, #453a94);
}

.page-row {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
img.page-logo {
    height: 100px;
    display: flex;
    margin: auto;
    cursor: pointer;
}
hr {
    color: white;
}

h5.name {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.page-section {
    padding: 0 8px;
}

h5.menu-tab {
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.field-name {
    display: flex;
    width: 60%;
    justify-content: space-between;
    padding: 20px 20px;
    cursor: pointer;
    background: white;
    margin: 0px 0px 20px 30px;
    border-radius: 5px;
    border-left: 2px solid darkorange;
    color: navy;
}
.page-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
hr.line {
    color: gray;
    margin-top: 116px;
}
h2.welcome-text {
    color: darkslategray;
    padding: 20px;
}
.right-col{
    background: #e9e9e9;
}
h4.logout-btn {
    text-align: center;
    color: white;
    padding: 5px 10px;
    background: red;
    margin: 0px 39px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}
.line-black{
    color: black;
}
.personal-details {
    padding: 0px 50px;
}

h5.p-text {
    color: black;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h5.deatil-field {
    display: flex;
    /* flex-wrap: wrap; */
    font-size: 17px;
    margin: 10px;
    width: 100%;
}

span.ans-field {
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    background: lightgray;
    color: gray;
    width: 70%;
    /* text-transform: capitalize; */
}
span.label {
    width: 22%;
}
.bank-details {
    padding: 0 50px;
    margin-top: 30px;
}
img.payslip-image {
    display: flex;
    margin: 0 auto 100px auto;
}

@media screen and (min-width:200px) and (max-width:569px){
    img.page-logo {
        height: 50px;
        width: 50px;
    }
    h5.name {
        color: white;
        font-size: 9px;
        padding: 0 2px;
        font-weight: bold;
        text-align: center;
    }
    h5.menu-tab {
        color: white;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 20px;
    }
    .page-fields {
        display: grid;
        grid-template-columns: 1fr;
    }
    h4.logout-btn {
        text-align: center;
        color: white;
        padding: 5px 10px;
        background: red;
        margin: 0px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }
    hr.line {
        color: gray;
        margin-top: 67px;
    }
    h2.welcome-text {
        color: darkslategray;
        padding: 20px;
        font-size: 15px;
    }
    .field-name {
        display: flex;
        width: 95%;
        justify-content: space-between;
        padding: 20px 20px;
        cursor: pointer;
        background: white;
        margin: 0px 0px 20px 8px;
        border-radius: 5px;
        border-left: 2px solid darkorange;
        color: navy;
    }
    h5.titleText {
        font-size: 14px;
    }
    
    h5.titleIcon {
        font-size: 14px;
    }
    
    .bank-details {
        padding: 0px;
        margin-top: 30px;
    }
    .personal-details {
        padding: 0px;
    }
    .details {
        display: grid;
        grid-template-columns: 1fr;
    }
    h5.p-text {
        color: black;
        font-size: 15px;
    }
    span.ans-field {
        margin: 0 10px;
        padding: 5px 10px;
        border: 1px solid gray;
        border-radius: 5px;
        background: lightgray;
        color: gray;
        width: 70%;
        font-size: 10px;
        /* text-transform: capitalize; */
    }
    span.label {
        font-size: 12px;
    }
    img.payslip-image {
        display: flex;
        margin: 0 auto 100px auto;
        height: 180px;
        width: 220px;
    }
    td {
        font-size: 10px;
    }
    
    th {
        font-size: 10px;
    }
}

@media screen and (min-width:570px) and (max-width:991px){
    .field-name {
        display: flex;
        width: 85%;
        justify-content: space-between;
        padding: 20px 20px;
        cursor: pointer;
        background: white;
        margin: 0px 0px 20px 30px;
        border-radius: 5px;
        border-left: 2px solid darkorange;
        color: navy;
    }
    .details {
        display: grid;
        grid-template-columns: 1fr;
    }
    img.payslip-image {
        display: flex;
        margin: 0 auto 100px auto;
        height: 300px;
        width: 400px;
    }
}